@media (max-width: 1200px) {

    .dropdown-toggle { 
        display: flex;
        flex-direction: row;
        color: black !important;
    }
    .dropdown-toggle::after{
        display: block;
        align-self: center;
    }
   
}

@media (max-width: 992px) {
    .row {
        justify-content: center;
    }
    .main-page {
        background: none;
        text-align: center;
    }
    .main__img {
        display: inline-block;
    }

    h1 {
        font-size: 25px;
    }
    .btn-lg {
        padding: 15px 25px;
        font-size: 10px;
    }
    .main-page .col-12 {
        margin-top: 20px;
        padding-left: 10px;
    }

    .quote {
        .container {
            padding: 20px 10px 10px 10px;
        }
        p {
            font-size: 12px;
        }
        .carousel-control-prev-icon {
            position: relative;
            top: 120px;
            left: 20px;
            width: 30px;
        }
        .carousel-control-next-icon {
            position: relative;
            top: 120px;
            right: 30px;
            width: 30px;
        }
    }

    .about {
        margin-top: calc(30px + (150 - 30) * (100vw - 320px)/(992 - 320));
        .col {
            top: 0px;
            text-align: center;
        }
        .row {
            align-items: flex-start;
        }
    }
    .programms {
        &__block1 {
            margin-bottom: 20px;
        }
    }
    .footer {
        .eANDt {
            max-width: 350px;
        }
    }
}
@media (max-width: 768px) {
    .programms {
        &__block1 {
            flex-wrap: wrap;
            justify-content: center;

            &_text {
                flex: 0 1 90%;
                text-align: center;
                margin-top: 10px;
            }

        }
        &__photos {
            justify-content: center;

        }
        &__photo-1 {    
            margin-top: 0;
        }
        &__photo-2 {    
            margin-top: 30px;
        }
        .row {
            flex-direction: column;
            p {
                margin-bottom: 20px;
                text-align: center;
            }
        }
        .accordion-body {
            margin: 0 !important;
            row-gap: 30px;
            div {
                flex: 0 0 50% !important;
                padding: 0 !important;
                border: none !important;
    
                img {
                    margin-right: 0px !important;
                }
            }
        }
        .carousel-2{
            display: block;
        }
        .flex-block {
            display: none;
        }
        &__last-block {
            h5 {
                margin-bottom: 10px;
                
            }
    
            ul {
                margin-top: 10px;
            }
    
            li {
                margin-bottom: 10px;
            }
            .order {
                order: 2;
            }
            .row:last-of-type {
                
                bottom: 0;
            }
        }
        
        
        
    }
    .results {
        .accordion-body {
            padding: 0;
            &__top {
                flex-direction: column;
                align-items: center;
            }
            &__per-cent {
                p {
                    width: 84px !important;
                    height: 82px !important;
                }
            }
            &__block {
                padding: 5px !important;
            }

            
            .achievements {
                flex-direction: column;
                margin: 0 auto;
                align-items: center;
                
                
                
                div {
                    display: flex;
                    margin-bottom: 20px;
                    width: 100% !important;
                    text-align: start !important;
                    img {
                        width: 100px;
                        object-fit: contain;
                        margin-bottom: 0 !important;
                    }
                    p {
                        
                        align-self: center;
                        margin-left: 20px !important;
                    }
                }
            }
            
        }

    }
    .universities {
        &__block1 {
            flex-direction: column;
            img {
                width: 100%;
                margin-bottom: 20px;
            }
            &_title {
                text-align: center;
            }
        }
        &__block2 {
            flex-direction: column;
            row-gap: 25px !important;
        }

    }
    .stories {
        h2 {
            font-size: 24px;
            line-height: 24px;
            margin-bottom: 20px;
        }
    }
    .cost {

        h2 {
            font-size: 22px;
            line-height: 24px;
            margin: 30px 0 10px 0;
        }
        table {
            font-size: 10px !important;
            line-height: 12px !important;
        }
        th {
            padding: 6px !important;
        }
        td {
            padding: 6px !important;
        }
        &__bottom {
            flex-direction: column;
        }
    }
    .first-step {
        padding: 30px 0;
        &__top {
            flex-direction: column;
        }
        &__left {
            margin-bottom: 0 !important;
        }
        &__bottom {
            flex-direction: column;

            a{
                margin-bottom: 22px;
            }
        }
    }
    .feedback {
        &__container {
            padding: 24px 14px;
            flex-direction: column;
            align-items: center;
            text-align: center;
            h2 {
                text-align: center !important;
                font-size: 30px !important;
                line-height: 34px !important;
            }
        }
    }
    .text {
        &__container {
            flex-direction: column-reverse;
            gap: 0;
            div {
                text-align: center;
                p:first-of-type {
                    margin-top: 40px;
                }
            }
        }
    }
    .footer {
        &__container {
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 30px 15px;
            .eANDt {
                max-width: 100%;
                margin-bottom: 38px;
            }
            .license {
                div {
                    justify-content: center;
                }
            }
            .contacts {
                .phone {
                    flex-direction: column;
                    img {
                        align-self: center;
                        margin-bottom: 10px;
                    }
                    
                }
                .email {
                    a {
                        display: block;
                    }
                }
            }
        }
    }
}


@media (max-width: 579px) {
    .about {
        .row {
            flex-direction: column;
        }
        .order {
            order: 2;
        }
        h5 {
            margin-top: 0;
        }
        img {
            margin-bottom: 30px;
        }

        .last-p {
            margin-bottom: 0;
        }
    }
    .programms { 
        top: 0px;
    }
    .cost {
        &__left {
            padding: 20px 10px;
            li {
                flex-grow: 1 !important;
            }
        }
        &__right {
            padding: 20px 10px;
        }
    }

    

}